<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fac8db;
        }
        h1 {
            margin-bottom: 20px;
            color: white;
        }
        img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10%; /* You can adjust the value to control the roundness */
            box-shadow: 2vh 2vh 5vh rgba(0,0,0,0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
        }
    </style>
    <title>Kim Leehana</title>
</head>
<body>
    <h1>ไม่มีอารายคิดฮอดเฉยๆ</h1>
    <img src="leena1.png" alt="Centered Image">
</body>
</html>
